server {
  listen 80;
  # root /srv/www/static;

  # error_page   500 502 503 504  /50x.html;

  # location = /50x.html {
  #   root   /usr/share/nginx/html;
  # }

    # also in  client node_modules webpack-dev-middleware
    #  watchOptions: {
    #  aggregateTimeout: 300,
    #  poll: 1000
    #  },
    # i looked online and it said to put in aggregateTimeout: 300,
   location /sockjs-node {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    proxy_pass http://client:3000; 

    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location / {
    proxy_pass http://client:3000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /api/v1/search {
    proxy_pass http://search:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

  location /api/v1/users {
    proxy_pass http://users:5000;
  }
  
  location /api/v1/artists {
    proxy_pass http://artists:5000;
  }
}
